# CVUploader

./: CVUploader.sln
CVUploader/: CVUploader.csproj  Program.cs  Startup.cs  appsettings.json
CVUploader/Areas/Identity/: IdentityHostingStartup.cs
CVUploader/Areas/Identity/Pages/: _ViewImports.cshtml
CVUploader/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CVUploader/Controllers/: CandidatesController.cs  DashboardController.cs  HomeController.cs
CVUploader/Helpers/: AllowFileSizeAttribute.cs
CVUploader/Migrations/: 20201108192551_initialMigration.Designer.cs  20201108192551_initialMigration.cs  20201110014533_addingJobTitle.Designer.cs  20201110014533_addingJobTitle.cs  ApplicationDbContextModelSnapshot.cs
CVUploader/Models/Data/: ApplicationDbContext.cs
CVUploader/Models/Domains/: Candidate.cs  ImageFile.cs
CVUploader/Models/ViewModels/: CandidateVM.cs
CVUploader/Properties/: launchSettings.json
CVUploader/Repositoris/: CandidateRepository.cs  GenericRepository.cs  ICandidateRepository.cs  IGenericRepository.cs
CVUploader/Views/: _ViewImports.cshtml
CVUploader/Views/Candidates/: Create.cshtml  Details.cshtml
CVUploader/Views/Dashboard/: Create.cshtml  Details.cshtml  Index.cshtml
CVUploader/Views/Home/: Index.cshtml
CVUploader/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CVUploader/wwwroot/css/: site.css
CVUploader/wwwroot/resumes/: Yousef Osman 14-10-2020.docx  f0a5793a-8189-4146-a44c-dedfed05fc2f_Hybrid-Resume-Template-Green.docx
(+7 files in other folders)
